# WebApplication909

./: OnlineShop.sln  SQLQuery1.sql  WebApplication909.sln
OnlineShop.Db/: Constants.cs  DatabaseContext.cs  IdentityContext.cs  IdentityInitializer.cs  OnlineShop.Db.csproj
WebApplication909/: Constants.cs  Program.cs  Startup.cs  WebApplication909.csproj  appsettings.json
WebApplication909/Areas/Admin/Controllers/: IRolesRepository.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebApplication909/Areas/Admin/Interfaces/: IRolesRepository.cs  IUsersRepository.cs
WebApplication909/Areas/Admin/Models/: AddUserViewModel.cs  ChangePassword.cs  ChangePasswordViewModel.cs  ChangeRole.cs  ChangeRoleViewModel.cs  Role.cs  User.cs
WebApplication909/Areas/Admin/Repositories/: DbRolesRepository.cs  DbUsersRepository.cs  InMemoryRolesRepository.cs  InMemoryUsersRepository.cs
WebApplication909/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
WebApplication909/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
WebApplication909/Areas/Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
WebApplication909/Areas/Admin/Views/User/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  _ViewImports.cshtml
WebApplication909/Consts/: Constants.cs
WebApplication909/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ComparisonController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication909/Extensions/: ClaimsPrincipalExtensions.cs
WebApplication909/Helpers/: DateRangeAttribute.cs  Mapping.cs
WebApplication909/Interfaces/: ICartsRepository.cs  IComparisonsRepository.cs  IFavoritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs
WebApplication909/Models/: Authorization.cs  AuthorizationViewModel.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Comparison.cs  ComparisonViewModel.cs  Constants.cs  DeliveryUser.cs  DeliveryUserViewModel.cs  ErrorViewModel.cs  Favorite.cs  FavoriteViewModel.cs  Favourite.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Registration.cs  RegistrationViewModel.cs  Role.cs  RoleViewModel.cs  User.cs  UserViewModel.cs
WebApplication909/Properties/: launchSettings.json
WebApplication909/Repositories/: InMemoryCartsRepository.cs  InMemoryComparisonsRepository.cs  InMemoryFavoriteRepository.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryRolesRepository.cs
WebApplication909/Views/: _ViewImports.cshtml
WebApplication909/Views/Account/: AccessDenied.cshtml  Authorization.cshtml  Registration.cshtml
WebApplication909/Views/Admin/: AddProduct.cshtml  Orders.cshtml  UpdateProduct.cshtml
WebApplication909/Views/Cart/: Index.cshtml
WebApplication909/Views/Comparison/: Index.cshtml
WebApplication909/Views/Favorite/: Index.cshtml
WebApplication909/Views/Home/: Index.cshtml  Search.cshtml
WebApplication909/Views/Order/: Index.cshtml  Success.cshtml
WebApplication909/Views/Product/: Index.cshtml
WebApplication909/Views/Shared/: Header.cshtml  ProductsCatalog.cshtml  SideBar.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApplication909/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs  Default.cshtml
(+42 files in other folders)
